#These are properties serialized from an IA installer for use with an IA uninstaller.
#Sun May 02 17:54:47 CEST 2010
IA_CLASSPATH=
UNKNOWN_UPGRADE=0
EF_STDOUT_2702=
DESKTOP=/root/Desktop
MERGEMODULE_STDOUT=Initiating Merge Module installation...\nPreparing SILENT Mode Installation...\n\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nSourcery G++ JVM                  (created with InstallAnywhere by Macrovision)\n-------------------------------------------------------------------------------\n\n\n\n\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nInstalling...\n-------------\n\n [\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=]\n [------------------|------------------|------------------|------------------]\n\nInstallation Complete.\n...Install Merge Module script complete.\n
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=1c291f31-3141-41ca-9ab5-6f34e6976375
EMPTY_STRING=
TARGET=arm-none-eabi
UI_PATH_NONE=0
PROGRAMS_DIR_32=/root
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
APP_LT_COMPONENT_COUNT=0
PRODUCT_NAME=Sourcery G++ Lite for ARM EABI
DEPENDENCY_FAILURES=
EF_STDERR_2681=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=99881562
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
EXTRACTOR_EXECUTABLE=/home/csita/Downloads/arm-2010q1-188-arm-none-eabi.bin
WIN_QUICK_LAUNCH_BAR=/root
MACX_DOCK=
CHOSEN_INSTALL_SET=Custom
CHOSEN_INSTALL_FEATURE_LIST=Sourcery G++ Toolchain,Sourcery G++ Documentation
VIEW_GS=1
UNIX_USER_HOME=/root
DOLLAR=$
UNKNOWN_UPGRADE_PATH_APP=$USER_INSTALL_DIR$$/$uninstall$/$Uninstall_Sourcery_Gxx_Lite_for_ARM_EABI
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Sourcery G++ Toolchain,Sourcery G++ Documentation
MM_JVM_GTE_COMPONENT_COUNT=0
ZG_MERGE_PROGRESS_PORT=/tmp/692048.tmp
HOST=i686-pc-linux-gnu
FREE_DISK_SPACE_BYTES=22355505152
APP_GT_COMPONENT_COUNT=0
HELP_LT_COMPONENT_COUNT=0
CHOSEN_INSTALL_BUNDLE_2=Sourcery G++ Documentation
INSTALLER_JAVA_EXECUTABLE=
INSTALLER_TITLE=Sourcery G++ Lite for ARM EABI
CHOSEN_INSTALL_BUNDLE_1=Sourcery G++ Toolchain
\\=$prop.file.separator$
JAVA_HOME=/tmp/install.dir.10912/Linux/resource/jre
DO_NOT_INSTALL=Do Not Install
EF_STDERR_2702=
MM_COMMON_LT_COMPONENT_COUNT=0
EF_EXITCODE_2681=0
UI_PATH_USER=1
INSTALLER_JAVA_DOT_HOME=/root/CodeSourcery/Sourcery_G++_Lite/jre
MM_COMMON_GTE_COMPONENT_COUNT=0
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/root
INSTALLER_MERGE_MODULE=
SYSTEM_DRIVE_ROOT=/
NULL=
ACTION_URL=file\:/home/csita/view/initial/tools/compilers/arm/sourcery_2010_q1_none_eabi/share/doc/arm-arm-none-eabi/pdf/getting-started.pdf
HELP_GT_COMPONENT_COUNT=0
APP_EQ_COMPONENT_COUNT=0
INSTALL_LOG_NAME=Sourcery G++ Lite for ARM EABI Installer.log
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_HOME=/root
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$uninstall$/$
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/root
MAC_CHEWABLE=
EF_STDOUT_2681=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
CHOSEN_INSTALL_FEATURE_2=Sourcery G++ Documentation
CHOSEN_INSTALL_FEATURE_1=Sourcery G++ Toolchain
EF_EXITCODE_2702=0
UNIX_USR_BIN=/usr/bin
EXECUTE_FILE_TARGET=/home/csita/view/initial/tools/compilers/arm/sourcery_2010_q1_none_eabi/uninstall/create-links-ia_help_files-arm-2010q1-188-arm-none-eabi
WIN_WINDOWS=
EXTRACTOR_DIR=/home/csita/Downloads
HELP_EQ_COMPONENT_COUNT=0
USER_SHORTCUTS=/home/csita/CodeSourcery/Sourcery_G++_Lite_for_ARM_EABI
WIN_START_MENU=
MERGEMODULE_STDERR=
WIN_COMMON_DESKTOP=
USER_INSTALL_DIR=/home/csita/view/initial/tools/compilers/arm/sourcery_2010_q1_none_eabi
MACX_USER_APPLICATIONS=
KNOWN_PATH=$USER_INSTALL_DIR$$/$$TARGET$
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
MM_JVM_LT_COMPONENT_COUNT=0
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
